---
AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation template to update inactive AWS::B2BI::Transformer resource.
Resources:
  Transformer:
    Type: AWS::B2BI::Transformer
    Properties:
      Name:
        Fn::Sub:
          - CFN-Canary-Inbound-Transformer-Inactive-${UUID}
          - UUID:
              Fn::Select:
                - 2
                - Fn::Split:
                  - /
                  - Ref: AWS::StackId
      Mapping:
        TemplateLanguage: "JSONATA"
        Template: "Updated mapping template"
      InputConversion:
        FromFormat: "X12"
        FormatOptions:
          X12:
            TransactionSet: X12_214
            Version: VERSION_4010
      SampleDocuments:
        BucketName: "test-bucket"
        Keys:
          - Input: "input.txt"
            Output: "output.txt"
      Status: active
      Tags:
        - Key: resourceKey
          Value: resourceValue
